<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/sName"
        android:inputType="text"
        android:hint="Put Your Name"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/iAge"
        android:inputType="number"
        android:hint="Put Your Age"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/iHeight"
        android:inputType="numberDecimal"
        android:hint="Height in C.M"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/iWeight"
        android:inputType="numberDecimal"
        android:hint="Weight in kg"
        android:layout_gravity="center" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/btnSubmite"
        android:text="Insert"/>
</LinearLayout>
